top = ps2_kbd_nvboard

clrn SW0
ps2_clk PS2_CLK
ps2_data PS2_DAT
nextdata_n SW1

kbd_segcode[0] (SEG0A, SEG0B, SEG0C, SEG0D, SEG0E, SEG0F, SEG0G, DEC0P)
kbd_segcode[1]  (SEG1A, SEG1B, SEG1C, SEG1D, SEG1E, SEG1F, SEG1G, DEC1P)
asci_segcode[0]  (SEG2A, SEG2B, SEG2C, SEG2D, SEG2E, SEG2F, SEG2G, DEC2P)
asci_segcode[1]  (SEG3A, SEG3B, SEG3C, SEG3D, SEG3E, SEG3F, SEG3G, DEC3P)

cntr_segcode[0]  (SEG4A, SEG4B, SEG4C, SEG4D, SEG4E, SEG4F, SEG4G, DEC4P)
cntr_segcode[1]  (SEG5A, SEG5B, SEG5C, SEG5D, SEG5E, SEG5F, SEG5G, DEC5P)
ready LD0
overflow LD1